<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹2 | CSS</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {
            /* max-width:1920px; 최대너비 100%로 할예정. 기본값이기 때문에 max-width 기입 X */
            min-width:320px;
            height:100vh;
            border:5px solid #000;
        }
        main ul {
            display:flex;
            flex-flow:row wrap;
            gap:6px;
        }
        main ul li {
            width:calc((100% - (6px * 3)) / 4);
            height:200px;
        }
        main ul li:nth-child(odd) {background-color:cyan;}
        main ul li:nth-child(even) {background-color:magenta;}
        @media screen and (max-width:1199px) {
            main {
                /* min-width:720px; media 규칙에서 이미 max-width가 719px일때의 내용이 있기 때문에 굳이 작성을 하지 않아도 적용됨 */
                border-color:red;
            }
            main ul li {
                width:calc((100% - (6px * 2)) / 3);
            }
        }/* 1199 end */
        @media screen and (max-width:719px) {
            main {
                /* min-width:320px; 초기 min-width값을 320px로 수정하게 됨으로써 작성하지 않아도 적용됨. */
                border-color:orange;
            }
            main ul li {
                width:calc((100% - 6px) / 2);
            }
        }/* 719 end */
    </style>
</head>
<body>
    <!-- 공통 여백(gap) 6px -->
    <!-- desktop 1200~1920 (4열) -->
    <!-- tablet 720~1199 (3열) -->
    <!-- mobile 320~719 (2열) -->
    <main>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </main>
</body>
</html>