<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울시청</title>
    <style>
        #wrap main .service_wrap .contents a {
            display:block;
        }
        #wrap main .service_wrap .contents a:before {
            background-position-x:-120px;
            background-image:url(./image/icon_set_service.png);
            background-size:auto 42px;
            content:''; display:block;
            width:50px; height:50px;
            /* png 이미지가 모여있는 스프라이트 이미지를 위치조정을 하여 원하는 이미지를 사용. 이러한 방식이 코딩을 하는데에 있어서 번거로움은 있지만, 유지보수 차원에서는 더할나위 없는 장점을 보이기때문에 자주사용함. 연습하면 좋음 */
        }
        #wrap main .sevice_wrap .contents a h3 {}
        /* 코로나 */
        #wrap main .banner_wrap .right_group .corona {
            background-image:url(./image/bg_corona.gif);
            width:360px; height:230px;
            position:relative;
        }
        #wrap main .banner_wrap .right_group .corona p {
            position:absolute;
        }
        #wrap main .banner_wrap .right_group .corona p[title^=확] {
            color:red;
            border:1px solid white;
            color:#fff;
            width:140px; height:13px;
            left:30px; top:84px;
        }
        #wrap main .banner_wrap .right_group .corona p[title^=추가확진] {
            color:blue;
        }
        #wrap main .banner_wrap .right_group .corona p[title^=퇴] {}
        #wrap main .banner_wrap .right_group .corona p[title^=추가퇴원] {}
        #wrap main .banner_wrap .right_group .corona p[title^=사망] {}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header_top">
                <div class="left">
                    <h1><a href="#"><img src="#" alt="서울시청"></a></h1>
                    <a href="#">서울소식</a>
                    <a href="#">시민참여</a>
                    <a href="#">분야별정보</a>
                    <a href="#">서울소개</a>
                    <a href="#">부서안내</a>
                    <a href="#">정보공개</a>
                    <a href="#">응답소</a>
                </div>
                <div class="right">
                    <a href="#">로그인</a>
                    <a href="#">나의서울</a>
                    <a href="#">전자우편</a>
                </div>
            </div>
            <div class="header_bottom">
                <h1><a href="#"><img src="#" alt="서울시청"></a></h1>
                <form action="#" method="get" id="search_frm">
                    <input type="search" name="search_txt" id="search_txt" placeholder="검색어를 입력해주세요">
                    <button type="submit" id="search_btn">검색</button>
                </form>
                <div class="lang">
                    <select name="lang_select" id="lang_select">
                        <option value="en">english</option>
                        <option value="kr">korean</option>
                    </select>
                    <button type="button" id="lang_btn">GO</button>
                </div>
            </div>
        </header>
        <main>
            <div class="banner_wrap">
                <div class="ad_container">
                    <img src="./image/banner_main.jpg" alt="8월 16일부터 사회적 거리두기 2단계 격상됩니다. 외출자제, 마스크 착용, 손씻기, 거리두기 2m 코로나 19를 멈추기 위해 우리도 잠시 멈춰요.">
                    <a href="#" class="close"><img src="#" alt="닫기"></a>
                </div>
                <div class="right_group">
                    <div class="corona">
                        <p title="확진자">1000</p>
                        <p title="추가확진자">500</p>
                        <p title="퇴원">500</p>
                        <p title="추가 퇴원">500</p>
                        <p title="사망">0</p>
                    </div>
                    <a href="#" class="traffic">
                        <img src="./image/banner_traffic.gif" alt="교통안내">
                    </a>
                </div>
            </div>
            <div class="service_wrap">
                <div class="title">
                    <h2>주요서비스</h2>
                    <a href="#" class="all_site">전체 사이트</a>
                </div>
                <div class="contents">
                    <a href="#">
                        <h3>응답소(민원신고)</h3>
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>