<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .btn {
            display:block;
            border:1px solid #000;
            width:400px; height:200px;
        }
        #btn1 {
            /* gradient 사용 시 통합 css인 background를 사용하며 background-color를 사용하지 않는다. */
            background:linear-gradient(90deg, #eee, rgba(255,0,0,0.5),#ccb4e7);
            background-size:400%;
            transition:all 1.5s;
        }
        #btn1:hover {
            background-position:100% 0;
        }
        h1 {
            text-transform:uppercase;
            font-size:2.125rem;
            font-weight:700;
            letter-spacing:0.02rem;
            width:max-content;
            background:linear-gradient(90deg,purple, darkblue, #444, brown);
            /* gradient 색상을 글자에 적용하기 위한 방법(마스크구조) */
            color:transparent;
            background-clip:text;
            background-size:600%;
            transition:all 2s;
        }
        h1:hover {
            background-position:100% 0;
        }
        h2 {
            background: linear-gradient(90deg,rgba(255, 209, 209, 1) 0%, rgba(255, 196, 140, 1) 50%, rgba(199, 70, 66, 1) 100%);
            font-size:1.75rem;
            font-weight:800;
            display:inline-block;
            color:transparent;
            background-clip:text;
            background-size:790%;
            transition:all 2s;
        }
        h2:hover {
            background-position-x:100%;
        }
    </style>
</head>
<body>
    <button type="button" id="btn1" class="btn">Hover me!</button>
    <h1>HTML & CSS & Javascipt & figma & react</h1>
    <h2>나비의 작은 날갯짓 하나처럼 작고 사소한 것이<br>태풍을 일으킬 수 있다는 이론이 있습니다.</h2>
</body>
</html>