<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform | CSS</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        #parent {
            background-color:#eee; padding:40px;
        }
        #parent .child {
            width:150px; height:150px; /* transform 적용 전 크기 기본세팅 */
            border:1px solid #000;
        }
        #parent .child1 {
            transition:transform 1s;
            transform-origin:left center;
        }
        #parent:hover .child1 {
            transform:scaleX(1.5);
        }
        #parent .child2 {
            transform-origin:right center;
            position:relative;
            left:0; top:0;
            transition:all 0.5s;
        }
        #parent:hover .child2 {
            /* transform:rotate(70deg); */
            /* transform:skewX(-25deg); */
            /* transform:translate(50px,-20px); */
            left:50px; top:-20px;
        }
        /* 내비게이션 만들기 */
        nav {}
        nav .gnb {
            display:flex;
            flex-flow:row nowrap;
        }
        nav .gnb > li {
            width:400px;
            background-color:#333;
            position:relative;
        }
        nav .gnb > li > a {
            color:#fff;
            display:block;
            text-align:center;
            line-height:40px;
        }
        nav .gnb > li .lnb {
            /* display:none; *//* 초기 숨기기 */
            width:100%;
            background-color:yellow;
            padding:20px 0;
            position:absolute; left:0; top:40px;
            text-align:center;
            transform:scaleY(0) translateY(-50px); /* scaleY(0) (0%) 숨기기 scale(1) (100%)보이기, 기준을 너비로 하고 싶으면scaleX로 작성 */
            transform-origin:center top;
            transition:transform 0.5s, opacity 0.8s;
            opacity:0;
        }
        nav .gnb > li:hover .lnb {
            /* display:block; */
            transform:scaleY(1) translateY(0);
            opacity:1;
        }
        nav .gnb > li .lnb li {
            border:1px solid #f00;
            margin-bottom:20px;
        }
        nav .gnb > li .lnb li a {
            display:block;
            padding:10px 0;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
    </div>
    <hr>
    <nav>
        <ul class="gnb">
            <li>
                <a href="#">메인메뉴1</a>
                <ul class="lnb">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">메인메뉴2</a></li>
        </ul>
    </nav>
</body>
</html>