<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranform</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .parent {
            background-color:#eee; padding:30px;
        }
        .parent .child {
            width:100px; height:100px;
            border:1px solid #000;
        }
        .parent .child1 {
            background-color:aqua;
            transition:background-color 0.5s;
        }
        .parent .child1:hover {
            background-color:lime;
            /* transition:애니메이션적용속성 지속시간; */
        }
        .parent .child2 {
            transition:width 0.5s, height 1s;
        }
        .parent .child2:hover {
            width:150px; height:200px;
        }
        .parent .child3 {
            transition:border 0.3s;
        }
        .parent:hover .child3 {
            border:5px solid #f00;
        }
        .parent .child4 {
            border-radius:50%;
            position:relative; left:0;/* 시작위치(현재위치기준) */
            transition:left 0.7s ease-out 1s;
        }
        .parent:hover .child4 {
            left:300px;
        }
        .parent .child5 {
            transition:background-color 0.5s, border-radius 350ms ease 300ms;
        }
        .parent .child5:hover {
            background-color:#c78ff5;
            border-radius:50%;
        }
        .parent .child5 p {
            text-align:center;
            line-height:100px;
            font-size:1.25rem;
            font-weight:500;
            transition:font-size 0.8s, font-weight 0.5s;
        }
        .parent .child5:hover p {
            font-size:2rem;
            font-weight:900;
        }
        .parent .child6 {
            background-image:url(https://i.pinimg.com/originals/10/57/0c/10570cff686c2b8a908f43ca39e5b653.gif);
            width:400px; height:600px;
            background-size:150%;
            background-position:0 center;
            transition:all 0.5s;
        }
        .parent .child6:hover {
            background-image:url(https://i.pinimg.com/originals/34/d1/95/34d195e06a4527003c70019330f82479.gif);
            background-position:40% center;
            background-size:200%
        }
        .parent .child7 {
            width:800px; height:229px;
            background-image:url(./images/bg.jpg);
            background-position:0 0;
            background-size:cover;
            background-repeat:repeat-x;
            transition:all 60s linear;
        }
        .parent .child7:hover {
            background-position:-3000px 0;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <p>기존 CSS 속성이 사용자의 동작에 의해서 변경될 때 애니메이션 효과를 주는 속성</p>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5">
            <p>txt</p>
        </div>
        <div class="child child6"></div>
        <div class="child child7"></div>
    </div>
</body>
</html>